# Payment API credentials
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_SHORTCODE=
MPESA_PASSKEY=
MPESA_ENV=sandbox

TIGOPESA_API_KEY=
TIGOPESA_API_SECRET=
TIGOPESA_ENV=sandbox

AIRTELMONEY_API_KEY=
AIRTELMONEY_API_SECRET=
AIRTELMONEY_ENV=sandbox

HALOPESA_API_KEY=
HALOPESA_API_SECRET=
HALOPESA_ENV=sandbox

EZYPESA_API_KEY=
EZYPESA_API_SECRET=
EZYPESA_ENV=sandbox

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

# Other environment variables
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=school_project_platform
DB_PORT=3307
FRONTEND_URL=http://localhost:3000
PORT=5000
